<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Brains Course API</name>
  
  <!-- Using this parent element tag, we declare our project as the child of this
  'spring-boot-starter-parent' project provided by the Spring 
  This converts the basic Maven project to Spring Boot Project -->
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.1.1.RELEASE</version>
  </parent>
  
  <!-- springBootStarterWeb is the dependency which downloads all basic required jar files -->
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  </dependencies>
  
  <!-- we explicitly specify the Java Version so as to override the default version -->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
</project>